# ~/.config/kitty/colors.conf
# ====== Palette: Ubuntu x Dark Souls Synth ======

# Fundo extraído da parte mais escura do wallpaper (não é preto puro, é um roxo profundo)
background            #0f0518
foreground            #e0dce6

# Cursor vibrante (Magenta do wallpaper) para fácil localização
cursor                #ff0055
cursor_text_color     #0f0518

# Seleção usando o seu Verde Ubuntu (para combinar com o sistema)
selection_background  #4E9A06
selection_foreground  #ffffff

# URL underline
url_color             #ff0055

# Black (Fundo de painéis e bordas)
color0  #1a1025
color8  #332a40

# Red (Erros - Vermelho Sangue do wallpaper)
color1  #ff1f5a
color9  #ff4d7d

# Green (Seu verde Ubuntu - Sucesso e Git)
color2  #4E9A06
color10 #8ae234

# Yellow (Avisos - Um dourado para não brigar com o roxo)
color3  #ffcc00
color11 #ffe066

# Blue (Pastas e Info - Roxo azulado do wallpaper)
color4  #6c5ce7
color12 #8e44ad

# Magenta (Vibrante - Detalhes do wallpaper)
color5  #d600ff
color13 #f09eff

# Cyan (Ciano frio para contraste)
color6  #00d2ff
color14 #80eaff

# White (Texto)
color7  #dcd7ff
color15 #ffffff
